BD_DATABASE = crud1
DB_HOST = localhost
DB_USERNAME = postgres
BD_DIALECT = postgres
DB_PASWWORD = Olivershore69 
DB_PORT = 5432



NODE_ENV=development

PORT = 3009;

SECRET_JWT_SEDD= SG9sYSBwZXJyb3MgaGlwdXRhcw

JWT_EXPIRE_IN= 3H


